name: EM-seq
channels:
    - conda-forge
    - bioconda
dependencies:
    - bwameth=0.2.2
    - seqtk=1.3
    - sambamba=0.7.0
    - fastp=0.20.1
    - mark-nonconverted-reads=1.1
    - samtools=1.9
    - samblaster=0.1.24
    - methyldackel=0.4.0
    - bedtools=2.29.2
    - picard=2.20.7
    - goleft=0.2.0